<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BitInspectorTabo.Pages.InspectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitInspectorTabo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BitInspectorTabo.Controls"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DescriptionStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <TextBox x:Name="TextBoxHex" Text="{x:Bind IPVM.Hex, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:KeyDownTriggerBehavior Key="Enter">
                        <interactivity:InvokeCommandAction
                            Command="{x:Bind IPVM.TextBoxHexEnterCommand}"
                            CommandParameter="{x:Bind TextBoxHex.Text, Mode=TwoWay}"/>
                    </behaviors:KeyDownTriggerBehavior>
                    <local:BeforeTextChangingEventBehavior Command="{x:Bind IPVM.TextBoxHexBeforeTextChangingCommand}"/>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBox x:Name="TextBoxBin" Text="{x:Bind IPVM.Bin, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:KeyDownTriggerBehavior Key="Enter">
                        <interactivity:InvokeCommandAction
                            Command="{x:Bind IPVM.TextBoxBinEnterCommand}"
                            CommandParameter="{x:Bind TextBoxBin.Text, Mode=TwoWay}"/>
                    </behaviors:KeyDownTriggerBehavior>
                    <local:BeforeTextChangingEventBehavior Command="{x:Bind IPVM.TextBoxBinBeforeTextChangingCommand}"/>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBox Text="{x:Bind IPVM.Float, Mode=TwoWay}"/>
            <TextBox Text="{x:Bind IPVM.Double, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
